---
# sequance of execution 

- name: webserver installtion n configuration
  hosts: webservers
  remote_user: root

  roles:
    - web
- name: solr server installtion n configuration
  hosts: solrservers
  remote_user: root

  roles:
    - solr
- name: application server installtion n configuration
  hosts: appservers
  remote_user: root

  roles:
    - app

